REACT_APP_BASE_URL=http://localhost/api/v1
REACT_APP_apiKey=AIzaSyD6y7ASc3JVwjaIXSumszSJaVk3W-yrhOw
REACT_APP_authDomain=manufacturer-admin.firebaseapp.com
REACT_APP_projectId=manufacturer-admin
REACT_APP_storageBucket=manufacturer-admin.appspot.com
REACT_APP_messagingSenderId=374906990862
REACT_APP_appId=1:374906990862:web:c8d817efe72d887d84275f